<!doctype html>
<html>

<head>
    <title>Notes App Extension</title>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <img src="Note.png">
        <input type="text" id="input-field" placeholder="Write Your Note Here">
        <div class="button">
            <button id="add-button">Take Note</button>
            <button id="delete-button">Delete All</button>
        </div>
        <ul id="notes-list">

        </ul>
    </div>
    <script src="index.js" type="module"></script>
</body>

</html>